CongressClient/MainPage.xaml

<Page
    x:Class="CongressClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CongressClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <FlipView Grid.Row="0">
                
            </FlipView>

            <ListView 
                Grid.Row="1"
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"                  
                ScrollViewer.VerticalScrollMode="Disabled"
                ItemsSource="{x:Bind documents}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                            Background="Transparent" 
                            Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:DocItem">
                        <TextBlock Text="{x:Bind File.DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
